{
    "name": "@simplens/nodemailer-gmail",
    "version": "1.0.7",
    "description": "Gmail/SMTP email provider plugin for SimpleNS using Nodemailer",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "type": "module",
    "scripts": {
        "build": "tsc",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "simplens",
        "plugin",
        "email",
        "gmail",
        "nodemailer",
        "smtp"
    ],
    "author": "SimpleNS Team",
    "license": "MIT",
    "dependencies": {
        "@simplens/sdk": "^1.0.4",
        "nodemailer": "^6.9.0"
    },
    "devDependencies": {
        "@types/nodemailer": "^6.4.0",
        "typescript": "^5.0.0",
        "vitest": "^4.0.16"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/SimpleNotificationSystem/plugin-nodemailer-gmail"
    }
}
